<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- For the PlayBook, these settings allow CSS media queries to work properly: -->
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />

	<title>My First WebWorks App</title>
	<script>
		this.testFunction = function () {
			var now = new Date();
			console.log( 'Hello! It is now: ' + now);
		}
	</script>
</head>
<body>
	<p>Hello World</p>
	<input type="button" value="Click me!" onclick="testFunction()" />
</body>
</html>